# simple-product-list-android-app

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maks/durov/productslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maks/durov/productslist/: App.java  MainActivity.java
app/src/main/java/com/maks/durov/productslist/adapter/: ProductAdapter.java
app/src/main/java/com/maks/durov/productslist/di/component/: AppComponent.java
app/src/main/java/com/maks/durov/productslist/di/module/: AppModule.java  MvpModule.java  RoomModule.java
app/src/main/java/com/maks/durov/productslist/entity/: Product.java
app/src/main/java/com/maks/durov/productslist/mvp/: ProductModel.java  ProductPresenter.java  ProductView.java
app/src/main/java/com/maks/durov/productslist/mvp/impl/: ProductModelImpl.java  ProductPresenterImpl.java
app/src/main/java/com/maks/durov/productslist/room/: LocalDateTimeConverter.java  ProductDao.java  ProductDatabase.java
app/src/main/java/com/maks/durov/productslist/ui/: CreateProductActivity.java  ListProductFragment.java  MainActivity.java
app/src/main/res/layout/: activity_create_product.xml  activity_main.xml  fragment_list_product.xml  item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  create_item_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maks/durov/productslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
